# testmanager_app

./: docker-compose.yml  pom.xml
src/main/java/com/taskmanager/: TaskManagerApplication.java
src/main/java/com/taskmanager/enums/: TaskPriority.java
src/main/java/com/taskmanager/repository/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_tasks_table.sql
src/test/resources/: application.properties
taskmanager/: README.md
